body {
  background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
  min-height: 100vh;
}

a:hover {
  cursor: pointer;
}


.container {
  max-width: 960px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

/* Toolbar Section */

.network-status-div {
  display: flex;
  align-items: center;
  margin: 0px 10px;
}

.icon-error {
  color: red;
}
.icon-ok {
  color: green;
}

/* ------ */

/* Card Section */

.hover:hover {
  cursor: pointer;
}

.upload-card::-webkit-scrollbar {
  display: none;
}

.upload-card {
  max-height: 500px;
  overflow-y: scroll;
  width: 300px;
}

.remaining-space {
  font-size: 0.8rem;
}


/* ------ */

/* Main Page Section */

.main-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 78vh;
}

/* ------ */